PureMVC Demo for AS3 MultiCore / Flex - Modularity
--------------------------------------------------------------------------
Release Date: 3/19/08
    Platform: ActionScript 3 / Flex 
     Version: 1 
    Revision: 4
      Author: Cliff Hall <clifford.hall@puremvc.org>
--------------------------------------------------------------------------

1.4 - Updated to AS3 MultiCore 1.0.4

1.3 - Updated to AS3 MultiCore 1.0.3

1.2 - Updated to AS3 MultiCore 1.0.2

1.1 - Updated to AS3 MultiCore 1.0.1

1.0 - Initial release. Works with PureMVC MultiCore 1.0 / Flex 2.01, 3
