PureMVC Demo for AS3 MultiCore / Flex - Modularity
Copyright(c) 2008 Cliff Hall <clifford.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 02/28/08
    Platform: ActionScript 3 / Flex 
     Version: 1 
    Revision: 0
      Author: Cliff Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Initial release. Works with PureMVC MultiCore 1.0 / Flex 2.01, 3
