<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Modularity - A PureMVC AS3 MultiCore Flex Demo
  Copyright(c) 2008 Cliff Hall <clifford.hall@puremvc.org>
  Your reuse is governed by the Creative Commons Attribution 3.0 License
 -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="80%" height="80%" cornerRadius="12" 
	borderStyle="solid" backgroundAlpha="1" 
	backgroundColor="#FFFFFF" 
	horizontalAlign="center"
	verticalAlign="middle"
	dropShadowEnabled="true" >
		
</mx:VBox>	
