<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Modularity - A PureMVC AS3 MultiCore Flex Demo
  Copyright(c) 2008 Cliff Hall <clifford.hall@puremvc.org>
  Your reuse is governed by the Creative Commons Attribution 3.0 License
 -->
<mx:ApplicationControlBar 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="org.puremvc.as3.multicore.demos.flex.modularity.interfaces.IWidgetShell" 
	xmlns:widgetmakers="com.widgetmakers.coolwidget.view.components.*" 
	xmlns:widgetworks="com.widgetworks.superwidget.view.components.*"
	verticalAlign="middle" 
	backgroundColor="#FFFFFF"
	creationComplete="initializeShell()"
	dock="true">
	
	<mx:Metadata>
		[Event('addComponent', org.puremvc.as3.multicore.demos.flex.modularity.view.events.AddComponentEvent)]	
		[Event('removeComponent', org.puremvc.as3.multicore.demos.flex.modularity.view.events.RemoveComponentEvent)]	
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import org.puremvc.as3.multicore.demos.flex.modularity.view.events.AddComponentEvent;
			import org.puremvc.as3.multicore.demos.flex.modularity.view.events.RemoveComponentEvent;
			
			protected function initializeShell():void
			{
				w1.setWidgetShell( this );
				w2.setWidgetShell( this );
			}
			
			// Add a component to the widget canvas
			public function addComponent( component:DisplayObject ):void
			{
				var event:AddComponentEvent = new AddComponentEvent( component );
				event.component = component;
				this.dispatchEvent( event );
			}
			
			// Remove a component from the widget canvas
			public function removeComponent( component:DisplayObject ):void
			{
				var event:RemoveComponentEvent = new RemoveComponentEvent( component );
				event.component = component;
				this.dispatchEvent( event );
			}
			
			// Set the status message
			public function setStatusMessage( message:String ):void
			{
				statusLine.text = message;	
			}
			
		]]>
	</mx:Script>
	
	<!-- The Widgets -->
	<mx:HBox horizontalAlign="left" verticalAlign="middle" width="50%" height="100%">
		<mx:Text text="Modularity" fontFamily="Verdana" fontSize="22" fontStyle="normal" color="#0559CC"/>
		<widgetmakers:CoolWidget id="w1" />
		<widgetworks:SuperWidget id="w2" />
	</mx:HBox>
	
	<!-- Status Line -->
	<mx:HBox horizontalAlign="right" verticalAlign="middle" width="50%" height="100%">
		<mx:Label id="statusLine" fontWeight="bold" text="PureMVC AS3 MultiCore Demo"/>
	</mx:HBox>
	
</mx:ApplicationControlBar>	
