<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="80%" height="80%" cornerRadius="12" 
	borderStyle="solid" backgroundAlpha="1" 
	backgroundColor="#FFFFFF" 
	horizontalAlign="center"
	verticalAlign="middle"
	dropShadowEnabled="true" >
	
	<mx:Script>
		<![CDATA[
			
		]]>
	</mx:Script>
	
</mx:VBox>	
