<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	implements="org.puremvc.as3.multicore.demos.flex.modularity.interfaces.IWidget"
	creationComplete="initializeWidget()"
	layout="absolute">

	<mx:Metadata>
		[Event('prod')]	
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import org.puremvc.as3.multicore.demos.flex.modularity.interfaces.IWidget;
			import org.puremvc.as3.multicore.demos.flex.modularity.interfaces.IWidgetShell;
			import com.widgetmakers.coolwidget.ApplicationFacade;
			
			// URI for this widget. Must be unique
			protected static const WIDGET_URI:String = "http://widgetmakers.com/CoolWidget/";
			
			// Constants for the events this component dispatches.  
			public static const PROD:String='prod';
			
			// This Widget's reference to the WidgetShell  
			public var widgetShell:IWidgetShell;
			
			// Set the Widget Shell
			public function setWidgetShell( shell:IWidgetShell ):void
			{
				widgetShell=shell;
			}
			
			// The unique key for this widget instance
			public function getWidgetKey():String
			{
				return WIDGET_URI+this.id
			}
			
			// Initialize the widget using the multiton key passed in.
			public function initializeWidget( ):void
			{
				ApplicationFacade.getInstance( this.getWidgetKey() ).startup( this );
			}
			
		]]>
	</mx:Script>
	
	<mx:Button label="CoolWidget" click="dispatchEvent(new Event(PROD,true));"/>
	
</mx:Module>